apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: kube-promethues
  name: promethues-pvc
spec:
  resources:
    requests:
      storage: 1Gi
  accessModes:
    - ReadWriteOnce
  volumeName: promethues-pv
  storageClassName: promethues-storage-class